<article class="post">
  <header>
    <h4><%= title %></h4>
    <div class="date"><%= date %></div>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section>
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="fat">Tweet</a>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>