<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h4><a href="<%= article.path %>"><%= article.title %></a></h4>
        <div class="date"><%= article.date %></div>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>"><b>read on</b> &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>